<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi página web</title>
</head>

<body>
    <h1>MI PÁGINA WEB</h1>
    <hr>
    <table border="1" width="300">
        <tr>
            <td><a href="format.html">Formatos</a></td>
            <td><a href="lists.html">Listas</a></td>
            <td><a href="table.html">Jugadores</a></td>
            <td><a href="images.html">Imágenes</a></td>
            <td><a href="links.html">Links</a></td>
        </tr>
    </table>
    <hr>
    <ul>
        <li><a href="format.html">Formatos</a></li>
        <li><a href="lists.html">Listas</a></li>
        <li><a href="table.html">Jugadores</a></li>
        <li><a href="images.html">Imágenes</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
</body>
</html>